<!doctype html>
<html>
<head>
	<style>
  body{
    background-image: url("goodback.png");
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  }
  .dropdown{
  right: 10px;
  margin: 10px;
  max-width: 500px;
  width: 350px;
  height: 50px;
  padding: 0px;
  background-color: white;
}
	.container{
	position: absolute;
	border-radius: 150px;
 right: 550px;
  margin: -5px;
  max-width: 1000px;
  padding: 50px;
  background-color: none;
		}
		input[type=date], input[type=text] {
  width: 100%;
  padding: 20px;
  margin: 15px 10px 10px -20px;
  background: white;
}
.button {
  background-color: green;
  color: white;
  padding: 10px 20px;
  width: 99%;
}
ul {
  list-style-type: none;
  border-radius: 50px;
  margin: 10px;
  padding: 10px;
  overflow: hidden;
  background-color: none;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
h1{
	color: white;
	font-style: italic;
	font-size: 30px;
}
h3{
	color: white;
	font-style: italic;
	font-size: 20px;
}

	</style>
</head>
<body>
	<ul>
  <li><font size="5px"><a class="active" href="video.php">Home</a></font></li>
  <li><font size="5px"><a href="admin_dup.html">ADMIN</a></font></li>
  <li><font size="5px"><a href="faculty.html">Faculty</a></font></li>
  <li><font size="5px"><a href="student.html">Student</a></font></li>
</ul>
	<form method="post" action="branchsection.php" class="container">
		<h1>BRANCH WISE</h1>
		<label for="date"><h3>ENTER THE DATE</h3></label>
		<input type="date" placeholder="enter date" name="date" required>
		<label for="branch"><h3>ENTER THE BRANCH</h3></label>
		<div>
  <select name="branch" class="dropdown">
    <option value="CSE">CSE</option>
    <option value="ECE">ECE</option>
    <option value="IT">IT</option>
    <option value="EEE">EEE</option>
    <option value="MECH">MECH</option>
    <option value="CHEM">CHEM</option>
  </select>
  </div>
		<label for="section"><h3>ENTER THE SECTION</h3></label>
		<div>
  <select name="section" class="dropdown">
    <option value="A">A</option>
    <option value="B">B</option>
    <option value="C">C</option>
    <option value="D">D</option>
  </select>
  </div><br>
		<button type="submit" class="button">SUBMIT</button>
	</form>
</body>
</html>